faucet_private_key=416ddf7351c32cea495c23c76372df1813ab58a510336dd4c56c91367aa6964c
faucet_public_key=0x2C67EE088F309438B27DAC19D76B4Eb860232871
blockchain_rpc=https://testnet.cmtwallet.io:8545
blockchain_chain_id=19
# A list of Twitter hash tags that must be present in the tweet in order to be approved
hash_tags_to_check=["#hashtag"]
# Will you collect data from the Twitter API? yes/no
collect_api_data=
# How many times a user can use this server per duration period
user_rate_limit=10
# The duration period in minutes i.e. 1440 is 24 hours
rate_limit_duration=1
# The amount of wei to be sent per airdrop i.e. 1000000000000000000 (to send 1 ETH)
token_amount_in_wei=1000000000000000000
blockchain_logo_url=https://cybermiles.io/static/91d939dee4ec371960d8046a9009d6c4/77523/cybermilesLogo.png
blockchain_name=
blockchain_description=
blockchain_block_explorer_url=
# URL and path to address/account, include trailing slash i.e. https://explore.io/address/
blockchain_block_explorer_address_url=
# URL and path to transaction/tx etc, including trailing slash i.e. https://explore.io/tx/
blockchain_block_explorer_transaction_url=
# Override gas price
gas_price=5000000000
# Override gas limit
gas_limit=8000000
# Flavour of client's web3 i.e. oeth (Oasis Ethereum), cmt (CyberMiles), eth (Ethereum), state (ParaState), dot (Polkadot)
web3_flavour=
server_name=
server_port=
# Are you using HTTPS (letsencrypt)? yes/no
https=no
