faucet_private_key= 
faucet_public_key= 
blockchain_rpc= 
blockchain_chain_id= 
hash_tags_to_check= 
collect_api_data= 
limit_per_user= 
limit_duration= 
blockchain_logo_url= 
blockchain_name= 
blockchain_description= 
blockchain_block_explorer_url= 
blockchain_block_explorer_address_url= 
blockchain_block_explorer_transaction_url=
